\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[parfill]{parskip}
\usepackage{ulem}
\usepackage{eurosym}

\title{Curriculum Vitae}
\date{}

\begin{document}
\begin{center}
\Large \textbf{Curriculum Vitae}
\end{center}

\section{Personal information}
{\bf Name:} Pablo del Mazo Sevillano\\
{\bf Email:} pablo.delmazo@uam.es\\
{\bf ORCID:} \href{https://orcid.org/0000-0001-5411-1724}{0000-0001-5411-1724}\\
{\bf Current position:} Assistant Professor, UAM\\
{\bf Department:} Applied Chemical Physics\\


\section{Positions}
\begin{itemize}
{% for p in positions %}
	\item {{p.period}}: {{p.type}}, {{ p.institution }}, {{p.where}}.
{% endfor %}
\end{itemize}

\section{Publications}
\begin{itemize}
{% for p in publications %}
	\item {{p.main}}.
{% endfor %}
\end{itemize}

\section{Education}
\begin{itemize}
{% for p in education %}
	\item {{p.year}}: {{p.title}}, {{p.where}}.
{% endfor %}
\end{itemize}

\section{Congress}
\textbf{Invited}
\begin{itemize}
{% for c in congress.invited %}
	\item {{c.title}}, {{ c.name }}, {{c.year}},  {{c.place}} {{c.note}}.
{% endfor %}
\end{itemize}

\textbf{Communication}
\begin{itemize}
{% for c in congress.communication %}
	\item {{c.title}}, {{ c.name }}, {{c.year}},  {{c.place}} {{c.note}}.
{% endfor %}
\end{itemize}

\textbf{Poster}
\begin{itemize}
{% for c in congress.poster %}
	\item {{c.title}}, {{ c.name }}, {{c.year}},  {{c.place}} {{c.note}}.
{% endfor %}
\end{itemize}

\section{Funding}
\let\texteuro\euro
\begin{itemize}
{% for f in funding %}
\item {{f.title}}, {{f.reference}}. {\bf PI:} {{f.pi}}. {\bf Role:}  {{f.role}}. {\bf Period:} {{f.period}}, {{f.quantity}}.
{% endfor %}
\end{itemize}

\section{Awards}
\begin{itemize}
{% for a in awards %}
	\item {{a.title}}.
{% endfor %}
\end{itemize}

\end{document}
